<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Staff Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #FFF2D7;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-family: "Abril Fatface", serif;
            font-weight: 400;
            font-style: normal;
            color:seashell ;
        }
        div {
            width: 70%;
            margin: 0 auto;
            background: #ffe4e4;
            color: #000000;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1.5);
            border: none;
            outline: none;
        }
        
        div:before {
            background: linear-gradient(
                45deg,
                #ffc9c9,
                #ffc3c3,
                #ffabab,
                #d28282,
                #ff8a8a,
                #ce7777,
                #ab5353,
                #9e4b4b,
                #ff7b7b
                );
                content: "";
                position: absolute;
                top: -2px;
                left: -2px;
                background-size: 100%;
                z-index: -1;
                filter: blur(5px);
                -webkit-filter: blur(5px);
                width: calc(100%);
                height: calc(100%);
                animation: glowing-button-85 20s linear infinite;
                transition: opacity 0.3s ease-in-out;
                border-radius: 10px;
            }
            
            @keyframes glowing-button-85 {
                0% {
                    background-position: 0 0;
                }
                50% {
                    background-position: 400% 0;
                }
                100% {
                    background-position: 0 0;
                }
            }

        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: ffc9c9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #bdc3c7;
            color: #000000;
        }
        th {
            background-color:#9e4b4b;
            color: #fff;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #d5dfe5;
        }

        .button-85 {
                display: flex;
                justify-content: center;
                padding: 0.6em 2em;
                border: none;
                outline: none;
                color: rgb(255, 255, 255);
                background: #111;
                cursor: pointer;
                position: relative;
                z-index: 0;
                border-radius: 10px;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                margin-left: 43%;
                margin-top: 5%;
                width: 10%;
                
            }
            
            .button-85:before {
                content: "";
                background: linear-gradient(
                    45deg,
                    #ff0000,
                    #ff7300,
                    #fffb00,
                    #48ff00,
                    #00ffd5,
                    #002bff,
                    #7a00ff,
                    #ff00c8,
                    #ff0000
                    );
                    position: absolute;
                    top: -2px;
                    left: -2px;
                    background-size: 400%;
                    z-index: -1;
                    filter: blur(5px);
                    -webkit-filter: blur(5px);
                    width: calc(100% + 4px);
                    height: calc(100% + 4px);
                    animation: glowing-button-85 20s linear infinite;
                    transition: opacity 0.3s ease-in-out;
                    border-radius: 10px;
                }
                
                @keyframes glowing-button-85 {
                    0% {
                        background-position: 0 0;
                    }
                    50% {
                        background-position: 400% 0;
                    }
                    100% {
                        background-position: 0 0;
                    }
                }
                
                .button-85:after {
                    z-index: -1;
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: #222;
                    left: 0;
                    top: 0;
                    border-radius: 10px;
                }

        button ,.button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px 0;
            text-align: center;
            background-color: #9e4b4b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .button:hover ,button:hover {
            background-color: #2980b9;
        }
        
        p {
            text-align: center;
            color: #7f8c8d;
            margin: 20px 0;
            font-style: italic;
        }
    </style>
</head>
<body>
<h1>Staff Details</h1>
<div>
<table>
    <thead>
    <tr>
        <th>Employee ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Job Location</th>
        <th>Department</th>
        <th>Address</th>
        <th>Update</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="staff : ${staff}">
        <td th:text="${staff.employeeId}"></td>
        <td th:text="${staff.firstName}"></td>
        <td th:text="${staff.lastName}"></td>
        <td th:text="${staff.employeeEmail}"></td>
        <td th:text="${staff.jobLocation}"></td>
        <td th:text="${staff.department}"></td>
        <td th:text="${staff.address}"></td>

        <td><a th:href="@{/updateStaffById(employeeId=${staff.employeeId})}" class="button">Edit</a></td>
        <td>
            <form th:action="@{/delete/{employeeId}(employeeId=${staff.employeeId})}" method="post">
                <input type="hidden" name="_method" value="delete"/>
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</div>
    <a class="button-85" href="/">Back to Home</a>
</body>
</html>
